# ALARM

early-commit/: pom.xml
early-commit/config/: dev.consumer.properties  dev.producer.properties
early-commit/database/: incremental.sql
early-commit/src/main/java/com/homegrown/: Aliasing.java  KafkaConsumer.java  Main.java
early-commit/src/main/java/com/homegrown/consumer/: ConsumerCreator.java
early-commit/src/main/java/com/homegrown/deserializer/: CustomDeserializer.java
early-commit/src/main/java/com/homegrown/partitioner/: CustomPartitioner.java
early-commit/src/main/java/com/homegrown/pojo/: CustomObject.java
early-commit/src/main/java/com/homegrown/producer/: ProducerCreator.java
early-commit/src/main/java/com/homegrown/sampling/: Sampler.java  SoundRecordingUtil.java
early-commit/src/main/java/com/homegrown/serializer/: CustomSerializer.java
early-commit/src/main/java/com/homegrown/services/engine/: Processor.java
early-commit/src/main/java/com/homegrown/services/iface/: RestService.java  SoapService.java
early-commit/src/main/java/com/homegrown/services/model/: AuthenticationResponseDto.java  RequestDto.java  ResponseDto.java  SimilaritiesListResponseDto.java  SimilaritiesResponseDto.java  Similarity.java  User.java  UsersListResponseDto.java
early-commit/src/main/java/com/homegrown/util/: DbService.java  MyHttpClient.java
early-commit/src/main/resources/: log4j.properties
early-commit/src/main/webapp/WEB-INF/: applicationContext.xml  producerContext.xml  rest-servlet.xml  sun-jaxws.xml  web.xml
early-commit/src/main/webapp/pages/: admin.html  edit.html  index.html  login.html  myApp.js  register.html  user.html
early-commit/src/main/webapp/pages/plugins/chosen/: chosen.jquery.js  chosen.proto.js
