
kafka.brokers = localhost:9092
kafka.role = producer
kafka.id = producer1
kafka.topic = demo

recordings.sampleRate = 8000
recordings.samplesNumber = 64000
recordings.transformationSize = 1024
recordings.directory = /home/gtsat/recordings/
