
db.url=jdbc:mysql://10.40.48.40:3306/yaksha
db.username=root
db.password=Yaksha123!

kafka.brokers = localhost:9092
kafka.role = consumer
kafka.id = client1
kafka.topic = demo
kafka.pollingCount = 1
kafka.group = consumerGroup10
kafka.noMessageFoundCount = 100
kafka.offset.reset = latest
#earliest latest

recordings.transformationSize = 1024
